{
  "name": "socket-io-backend",
  "version": "1.0.0",
  "description": "backend for a test implementation of socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/hassaan_zulqarnain/socket-io-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/hassaan_zulqarnain/socket-io-backend/issues"
  },
  "homepage": "https://gitlab.com/hassaan_zulqarnain/socket-io-backend#readme",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  }
}
